#database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

#server
server.port=8080

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/postgres

